" Color hex-code and color names
Bundle "chrisbra/color_highlight.git"

" Precision colors for machines and people
Bundle "skwp/vim-colors-solarized"

" A light and configurable statusline/tabline for Vim
Bundle "itchyny/lightline.vim"

Bundle "jby/tmux.vim.git"

" Retro groove color scheme for vim
Bundle "morhetz/gruvbox"

" Setup marks on a file
" Bundle "xsunsmile/showmarks.git"

" Set of some themes
" Bundle "chriskempson/base16-vim"

" Atom One Dark theme
Bundle "joshdick/onedark.vim"

" Required for Gblame in terminal vim
Bundle "godlygeek/csapprox.git"

