" Solid language pack for vim
Bundle 'sheerun/vim-polyglot'

" snipMate.vim aims to be a concise vim script that implements some of TextMate
" snippets features in Vim.
Bundle 'garbas/vim-snipmate.git'

" Default snippets for a number of languages
Bundle 'honza/vim-snippets'

" Handle markdown with vim
" Bundle 'jtratner/vim-flavored-markdown.git'

" Syntax checking hacks for vim
Bundle 'scrooloose/syntastic.git'

" Handle markdown with vim
" Bundle 'nelstrom/vim-markdown-preview'

" HTML
" Bundle 'skwp/vim-html-escape'
