"""""""""""""""""""""""""""""""""""
" LITTE DETAILS THAT VIM LEFT OUT "
"""""""""""""""""""""""""""""""""""

" A vim plugin that simplifies the transition between multiline and single-line code
Bundle "AndrewRadev/splitjoin.vim"

" Vim plugin, provides insert mode auto-completion for quotes, parens, brackets, etc.
Bundle "Raimondi/delimitMate"

" Next generation completion framework after neocomplcache
Bundle "Shougo/neocomplete.git"

" cit to change inside surroudings
Bundle "briandoll/change-inside-surroundings.vim.git"

" Vim script for text filtering and alignment
Bundle "godlygeek/tabular"

" An extensible & universal comment vim-plugin that also handles embedded filetypes
Bundle "tomtom/tcomment_vim.git"

" extended % matching for HTML, LaTeX, and many other languages
Bundle "vim-scripts/matchit.zip.git"

" True Sublime Text style multiple selections for Vim
Bundle "kristijanhusak/vim-multiple-cursors"

" gK to investigate word where the cursor is
Bundle "Keithbsmiley/investigate.vim"

" Seamless navigation between tmux panes and vim splits
Bundle "christoomey/vim-tmux-navigator"

" Plugin for vim to enable opening a file in a given line
Bundle "MarcWeber/vim-addon-mw-utils.git"

" open file in a line
Bundle "bogado/file-line.git"

" A git mirror of gundo.vim
Bundle "sjl/gundo.vim"

" Some utility functions for VIM
Bundle "tomtom/tlib_vim.git"

" abolish.vim: easily search for, substitute, and abbreviate multiple variants of a word
Bundle "tpope/vim-abolish"

" endwise.vim: wisely add "end" in ruby, endfunction/endif/more in vim script, etc
Bundle "tpope/vim-endwise.git"

" ragtag.vim: ghetto HTML/XML mappings (formerly allml.vim)
Bundle "tpope/vim-ragtag"

" repeat.vim: enable repeating supported plugin maps with "."
Bundle "tpope/vim-repeat.git"

" surround.vim: quoting/parenthesizing made simple
Bundle "tpope/vim-surround.git"

" unimpaired.vim: pairs of handy bracket mappings
Bundle "tpope/vim-unimpaired"

" ansi escape sequences concealed, but highlighted as specified (conceal)
Bundle "vim-scripts/AnsiEsc.vim.git"

" Last position jump improved for Easy Vim
Bundle "vim-scripts/lastpos.vim"

" Allows one to edit a file with prevledges from an unprivledged session
Bundle "vim-scripts/sudo.vim"

" Ex command history reverse-i-search for Vim
Bundle "goldfeld/ctrlr.vim"

" Interactive command execution in Vim.
Bundle "Shougo/vimproc.vim"
